Production/src/sadGUI/SadGUI/SadGUI/Views/ConnectionList.xaml

<UserControl x:Class="SadGUI.Views.ConnectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold">Connection List</TextBlock>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Name</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1">Status</TextBlock>
                <ListBox Grid.Row="1" Grid.ColumnSpan="2" Height="100" />
            </Grid>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding NewConnectionCommand}">New Connection</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding DisconnectCommand}">Disconnect</Button>
    </Grid>
</UserControl>
