Production/src/sadGUI/SadGUI/SadGUI/Views/LauncherControl.xaml

<UserControl x:Class="SadGUI.Views.LauncherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=UpCommand}">Up</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=FireCommand}">FIRE!</Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=LeftCommand}">Left</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=RightCommand}">Right</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=DownCommand}">Down</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=ReloadCommand}">Reload</Button>
    </Grid>
</UserControl>
