Production/src/sadGUI/SadGUI/SadGUI/Views/LauncherStatus.xaml

<UserControl x:Class="SadGUI.Views.LauncherStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock FontSize="16" FontWeight="Bold">Missile Launcher Status</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200" FontSize="16" FontWeight="Bold">Name: </TextBlock>
            <TextBlock Text="{Binding Name}" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200" FontSize="16" FontWeight="Bold">Missiles Remaining: </TextBlock>
            <TextBlock Text="{Binding Ammo}" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200" FontSize="16" FontWeight="Bold">Capacity: </TextBlock>
            <TextBlock Text="{Binding Capacity}" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200" FontSize="16" FontWeight="Bold">Phi: </TextBlock>
            <TextBlock Text="{Binding Phi}" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200" FontSize="16" FontWeight="Bold">Theta:</TextBlock>
            <TextBlock Text="{Binding Theta}" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200" FontSize="16" FontWeight="Bold">Time:</TextBlock>
            <TextBlock Text="{Binding GameTime}" FontSize="16" />
        </StackPanel>
    </StackPanel>
</UserControl>
