Production/src/sadGUI/SadGUI/SadGUI/Views/TargetList.xaml

<UserControl x:Class="SadGUI.Views.TargetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MongooseViews="clr-namespace:SadGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TargetTemplate">
            <MongooseViews:TargetView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="16" FontWeight="Bold">Targets</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="162" FontSize="16" FontWeight="Bold">Name</TextBlock>
                <TextBlock Width="75" FontSize="16" FontWeight="Bold">Friend?</TextBlock>
                <TextBlock Width="75" FontSize="16" FontWeight="Bold">Status</TextBlock>
                <TextBlock Width="75" FontSize="16" FontWeight="Bold">Points</TextBlock>
                <TextBlock Width="105" FontSize="16" FontWeight="Bold">Flash Rate</TextBlock>
                <TextBlock Width="75" FontSize="16" FontWeight="Bold">X</TextBlock>
                <TextBlock Width="75" FontSize="16" FontWeight="Bold">Y</TextBlock>
                <TextBlock Width="75" FontSize="16" FontWeight="Bold">Z</TextBlock>
            </StackPanel>
            <ListBox
                BorderThickness="0"
                ItemsSource="{Binding Targets}" 
                ItemTemplate="{StaticResource ResourceKey=TargetTemplate}" 
                SelectedItem="{Binding SelectedTarget}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding Path=AddTargetsCommand}">Load Targets From File</Button>
                <Button Grid.Row="1" Command="{Binding Path=AddServerTargetsCommand}">Load Targets From Server</Button>
            </Grid>
            <Button Grid.Column="1" Command="{Binding Path=KillTargetCommand}">Kill Target</Button>
            <Button Grid.Column="2" Command="{Binding Path=ClearTargetsCommand}">Clear Targets</Button>
        </Grid>
    </Grid>
</UserControl>
