Production/src/sadGUI/SadGUI/SadGUI/Views/TargetList.xaml

<UserControl x:Class="SadGUI.Views.TargetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MongooseViews="clr-namespace:SadGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TargetTemplate">
            <MongooseViews:TargetView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Targets}"  ItemTemplate="{StaticResource ResourceKey=TargetTemplate}" SelectedItem="{Binding SelectedTarget}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=AddTargetsCommand}">Load Targets</Button>
            <Button Grid.Column="1" Command="{Binding Path=KillTargetCommand}">Kill Target</Button>
            <Button Grid.Column="2" Command="{Binding Path=ClearTargetsCommand}">Clear Targets</Button>
        </Grid>
    </Grid>
</UserControl>
