Production/src/sadGUI/SadGUI/SadGUI/Views/VideoControl.xaml

<UserControl x:Class="SadGUI.Views.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold">Video Feed</TextBlock>
        <Image Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Width="400" Height="200"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>                                      
                </Grid.ColumnDefinitions>
                <Button Width="300" FontSize="16" FontWeight="Bold" Click="StartButton_Click" Grid.Column="0" HorizontalAlignment="Stretch">Start Video Feed</Button>
                <Button Width="300" FontSize="16" FontWeight="Bold" Click="StopButton_Click" Grid.Column="1" HorizontalAlignment="Stretch">Stop Video Feed</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
