Production/src/sadGUI/SadGUI/SadGUI/MainWindow.xaml

<Window x:Class="SadGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MongooseViews="clr-namespace:SadGUI.Views"
        Title="Sad Fighting Mongooses" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" />
            <MongooseViews:LauncherStatus Grid.Row="0" DataContext="{Binding Launcher}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <MongooseViews:MissileLauncherSelector Grid.Column="0" DataContext="{Binding MissileLauncherSelector}"/>
                <MongooseViews:ModeSelector Grid.Column="1" DataContext="{Binding ModeSelector}"/>
            </Grid>
        </Grid>
        <MongooseViews:LauncherControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Launcher}" />
        <MongooseViews:TargetList Grid.Row="0" Grid.Column="1" DataContext="{Binding TargetList}" />
  
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding StartGame}">Start</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding StopGame}">Stop</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding AbortGame}">Abort</Button>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">IP: </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ServerIP, Mode=TwoWay }" />
                <TextBlock Grid.Row="1" Grid.Column="0">Port: </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ServerPort, Mode=TwoWay }" />
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding Connect}">Connect</Button>
            </Grid>
            
            <!-- <MongooseViews:ConnectionList DataContext="{Binding ConnectionList}"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" /> -->
        </Grid>

        <MongooseViews:VideoControl Grid.Row="2" Grid.Column="0" />

        <MongooseViews:TwitterControl DataContext="{Binding TwitterControl}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
